# Assesment2_Miniproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimo0064/miniproject2/: MainActivity.kt
app/src/main/java/com/bimo0064/miniproject2/Screens/: AturanScreen.kt  DataPerpanjangMotorScreen.kt  HomeScreen.kt  InformasiScreen.kt  PerpanjangMotorScreen.kt
app/src/main/java/com/bimo0064/miniproject2/data/: DataStoreManager.kt
app/src/main/java/com/bimo0064/miniproject2/model/: DataPerpanjangMotor.kt  Pembayaran.kt  User.kt
app/src/main/java/com/bimo0064/miniproject2/ui/theme/: Theme.kt
app/src/main/java/com/bimo0064/miniproject2/viewmodel/: DataPerpanjangMotorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
